public/index.jade
header.site-header
  .site-header__logo
    img(src="img/middlebury-logo.png" alt="Middlebury College")
  .site-header__title-container
    h1.site-header__title Your well-being

section.section
  .hero
    .hero__video
      //- img(
      //-   src="img/campus.jpg"
      //-   data-video-src="/media/Homepage-Loop-15.mp4"
      //-   data-video-preload=""
      //-   data-video-loop=""
      //- )
      video(preload loop poster="img/campus.jpg")
        source(src="")
    .hero__content
      .hero__bubble
        .hero__bubble-content
          h2 How are you feeling?
          p When we and the people around us are feeling our best, it only makes our community better and stronger.
          p We want to help you feel good by providing the kinds of opportunities, resources, and support that will keep you actively engaged in your well-being.
          .hero__button-container
            a(href="#explore").hero__button Explore

section.section
  p You can be actively engaged in your well-being—your health, your safety, your place in the world.
  p And we are here to help.

  nav
    ul
      li
        strong Personal and Professional
        p Ways to create a healthy work-life balance for yourself.
      li
        strong Movement and Rest
        p How to get the exercise and sleep that feels right for your body.
      li
        strong Nutrition
        p Nourish your body, strengthen your mind.
      li
        strong Spirituality
        p Find what fulfills you in life.
      li
        strong The Environment
        p Ways to engage with the space around you.
      li
        strong Mind-Body Connection
        p How to feel fully present in your everyday life.
      li
        strong Community
        p Foster your healthy and engaged relationships.
      li
        strong Financial
        p Identify your financial goals for the short and long term.

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Middlebury Well-Being</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/83898/7327752/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="next" href="overview/index.html">
  </head>
  <body>
    <header class="site-header">
  <div class="site-header__logo">
    <a href="http://www.middlebury.edu">
      <picture>
        <source srcset="/img/middlebury-logo.png" media="(min-width: 1024px)" />
        <source srcset="/img/middlebury-logo-sm.png" />
        <img src="/img/middlebury-logo.png" alt="Middlebury College"/>
      </picture>
    </a>
  </div>
  <div class="site-header__title">
    <h1 class="site-title"><a href="/" class="site-title__link" data-fetch-me>Your well-being</a></h1>
  </div>
</header>

    <div id="root">
      <section class="section">
  <div class="hero">
  <div class="hero__video">
    <video preload="preload" loop="loop" poster="img/campus.jpg">
      <source src=""/>
    </video>
  </div>
  <div class="hero__content">
    <div class="bubble bubble--hero">
      <div class="bubble__content">
        <h2 class="hero__title">How are you?</h2>
        <p class="hero__lead">No, really. How are you?</p>
        <p class="hero__para">When we and the people around us are at our best, it only makes our community better and stronger.</p>
        <p class="hero__para">Here you’ll find some of the opportunities, resources, and support that we can provide to help you engage in your well-being.
        <div class="hero__button-container"><a href="/overview" class="hero__button" data-fetch-me>Explore</a></div>
      </div>
    </div>
  </div>
</div>

</section>

    </div>
    <script src="/js/bundle.js"></script>
  </body>
</html>
